<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Apr 16 19:58:04 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.gargoylesoftware.htmlunit.activex.javascript.msxml (HtmlUnit 2.35.0 API)</title>
<meta name="date" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.gargoylesoftware.htmlunit.activex.javascript.msxml (HtmlUnit 2.35.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/activex/javascript/msxml/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.gargoylesoftware.htmlunit.activex.javascript.msxml" class="title">Uses of Package<br>com.gargoylesoftware.htmlunit.activex.javascript.msxml</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/package-summary.html">com.gargoylesoftware.htmlunit.activex.javascript.msxml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit">com.gargoylesoftware.htmlunit</a></td>
<td class="colLast">
<div class="block">Framework classes (contains the <a href="../../../../../../com/gargoylesoftware/htmlunit/WebClient.html" title="class in com.gargoylesoftware.htmlunit"><code>WebClient</code></a>
 class which is the main entry point).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.activex.javascript.msxml">com.gargoylesoftware.htmlunit.activex.javascript.msxml</a></td>
<td class="colLast">
<div class="block">Implementations of the MSXML's (ActiveX) JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/package-summary.html">com.gargoylesoftware.htmlunit.activex.javascript.msxml</a> used by <a href="../../../../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/class-use/MSXMLActiveXObjectFactory.html#com.gargoylesoftware.htmlunit">MSXMLActiveXObjectFactory</a>
<div class="block">ActiveXObjectFactory for the MSXML ActiveX library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.activex.javascript.msxml">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/package-summary.html">com.gargoylesoftware.htmlunit.activex.javascript.msxml</a> used by <a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/package-summary.html">com.gargoylesoftware.htmlunit.activex.javascript.msxml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/class-use/MSXMLConfiguration.html#com.gargoylesoftware.htmlunit.activex.javascript.msxml">MSXMLConfiguration</a>
<div class="block">A container for all the JavaScript configuration information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/class-use/MSXMLJavaScriptEnvironment.html#com.gargoylesoftware.htmlunit.activex.javascript.msxml">MSXMLJavaScriptEnvironment</a>
<div class="block">JavaScript environment for the MSXML ActiveX library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/class-use/MSXMLScriptable.html#com.gargoylesoftware.htmlunit.activex.javascript.msxml">MSXMLScriptable</a>
<div class="block">Base class for MSXML's (ActiveX) JavaScript host objects in HtmlUnit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/class-use/XMLDOMAttribute.html#com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLDOMAttribute</a>
<div class="block">A JavaScript object for MSXML's (ActiveX) XMLDOMAttribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/class-use/XMLDOMCharacterData.html#com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLDOMCharacterData</a>
<div class="block">A JavaScript object for MSXML's (ActiveX) XMLDOMCharacterData.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/class-use/XMLDOMDocumentType.html#com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLDOMDocumentType</a>
<div class="block">A JavaScript object for MSXML's (ActiveX) XMLDOMDocumentType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/class-use/XMLDOMElement.html#com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLDOMElement</a>
<div class="block">A JavaScript object for MSXML's (ActiveX) XMLDOMElement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/class-use/XMLDOMImplementation.html#com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLDOMImplementation</a>
<div class="block">A JavaScript object for MSXML's (ActiveX) XMLDOMImplementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/class-use/XMLDOMNamedNodeMap.html#com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLDOMNamedNodeMap</a>
<div class="block">A JavaScript object for MSXML's (ActiveX) XMLDOMNamedNodeMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/class-use/XMLDOMNode.html#com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLDOMNode</a>
<div class="block">A JavaScript object for MSXML's (ActiveX) XMLDOMNode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/class-use/XMLDOMNodeList.html#com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLDOMNodeList</a>
<div class="block">A JavaScript object for MSXML's (ActiveX) XMLDOMNodeList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/class-use/XMLDOMNodeList.EffectOnCache.html#com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLDOMNodeList.EffectOnCache</a>
<div class="block">Cache effect of some changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/class-use/XMLDOMParseError.html#com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLDOMParseError</a>
<div class="block">A JavaScript object for MSXML's (ActiveX) XMLDOMParseError.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/class-use/XMLDOMSelection.html#com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLDOMSelection</a>
<div class="block">A JavaScript object for MSXML's (ActiveX) XMLDOMSelection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/class-use/XMLDOMText.html#com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLDOMText</a>
<div class="block">A JavaScript object for MSXML's (ActiveX) XMLDOMText.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/class-use/XSLProcessor.html#com.gargoylesoftware.htmlunit.activex.javascript.msxml">XSLProcessor</a>
<div class="block">A JavaScript object for MSXML's (ActiveX) XSLProcessor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/activex/javascript/msxml/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2019 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
