<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Apr 16 19:58:01 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.gargoylesoftware.htmlunit.attachment (HtmlUnit 2.35.0 API)</title>
<meta name="date" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/gargoylesoftware/htmlunit/attachment/package-summary.html" target="classFrame">com.gargoylesoftware.htmlunit.attachment</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AttachmentHandler.html" title="interface in com.gargoylesoftware.htmlunit.attachment" target="classFrame"><span class="interfaceName">AttachmentHandler</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Attachment.html" title="class in com.gargoylesoftware.htmlunit.attachment" target="classFrame">Attachment</a></li>
<li><a href="CollectingAttachmentHandler.html" title="class in com.gargoylesoftware.htmlunit.attachment" target="classFrame">CollectingAttachmentHandler</a></li>
</ul>
</div>
</body>
</html>
