<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Apr 16 19:58:01 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.gargoylesoftware.htmlunit.httpclient Class Hierarchy (HtmlUnit 2.35.0 API)</title>
<meta name="date" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.gargoylesoftware.htmlunit.httpclient Class Hierarchy (HtmlUnit 2.35.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gargoylesoftware/htmlunit/html/package-tree.html">Prev</a></li>
<li><a href="../../../../com/gargoylesoftware/htmlunit/javascript/background/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/htmlunit/httpclient/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.gargoylesoftware.htmlunit.httpclient</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.http.impl.cookie.<a href="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/impl/cookie/AbstractCookieSpec.html?is-external=true" title="class or interface in org.apache.http.impl.cookie"><span class="typeNameLink">AbstractCookieSpec</span></a> (implements org.apache.http.cookie.<a href="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/cookie/CookieSpec.html?is-external=true" title="class or interface in org.apache.http.cookie">CookieSpec</a>)
<ul>
<li type="circle">org.apache.http.impl.cookie.<a href="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/impl/cookie/CookieSpecBase.html?is-external=true" title="class or interface in org.apache.http.impl.cookie"><span class="typeNameLink">CookieSpecBase</span></a>
<ul>
<li type="circle">com.gargoylesoftware.htmlunit.httpclient.<a href="../../../../com/gargoylesoftware/htmlunit/httpclient/HtmlUnitBrowserCompatCookieSpec.html" title="class in com.gargoylesoftware.htmlunit.httpclient"><span class="typeNameLink">HtmlUnitBrowserCompatCookieSpec</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.http.message.BasicHeaderValueFormatter (implements org.apache.http.message.HeaderValueFormatter)
<ul>
<li type="circle">com.gargoylesoftware.htmlunit.httpclient.<a href="../../../../com/gargoylesoftware/htmlunit/httpclient/HtmlUnitBrowserCompatCookieHeaderValueFormatter.html" title="class in com.gargoylesoftware.htmlunit.httpclient"><span class="typeNameLink">HtmlUnitBrowserCompatCookieHeaderValueFormatter</span></a></li>
</ul>
</li>
<li type="circle">org.apache.http.impl.client.<a href="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/impl/client/DefaultRedirectStrategy.html?is-external=true" title="class or interface in org.apache.http.impl.client"><span class="typeNameLink">DefaultRedirectStrategy</span></a> (implements org.apache.http.client.<a href="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/RedirectStrategy.html?is-external=true" title="class or interface in org.apache.http.client">RedirectStrategy</a>)
<ul>
<li type="circle">com.gargoylesoftware.htmlunit.httpclient.<a href="../../../../com/gargoylesoftware/htmlunit/httpclient/HtmlUnitRedirectStrategie.html" title="class in com.gargoylesoftware.htmlunit.httpclient"><span class="typeNameLink">HtmlUnitRedirectStrategie</span></a></li>
</ul>
</li>
<li type="circle">com.gargoylesoftware.htmlunit.httpclient.<a href="../../../../com/gargoylesoftware/htmlunit/httpclient/HtmlUnitCookieSpecProvider.html" title="class in com.gargoylesoftware.htmlunit.httpclient"><span class="typeNameLink">HtmlUnitCookieSpecProvider</span></a> (implements org.apache.http.cookie.<a href="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/cookie/CookieSpecProvider.html?is-external=true" title="class or interface in org.apache.http.cookie">CookieSpecProvider</a>)</li>
<li type="circle">com.gargoylesoftware.htmlunit.httpclient.<a href="../../../../com/gargoylesoftware/htmlunit/httpclient/HtmlUnitCookieStore.html" title="class in com.gargoylesoftware.htmlunit.httpclient"><span class="typeNameLink">HtmlUnitCookieStore</span></a> (implements org.apache.http.client.<a href="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/CookieStore.html?is-external=true" title="class or interface in org.apache.http.client">CookieStore</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.http.conn.socket.<a href="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/socket/PlainConnectionSocketFactory.html?is-external=true" title="class or interface in org.apache.http.conn.socket"><span class="typeNameLink">PlainConnectionSocketFactory</span></a> (implements org.apache.http.conn.socket.<a href="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/socket/ConnectionSocketFactory.html?is-external=true" title="class or interface in org.apache.http.conn.socket">ConnectionSocketFactory</a>)
<ul>
<li type="circle">com.gargoylesoftware.htmlunit.httpclient.<a href="../../../../com/gargoylesoftware/htmlunit/httpclient/SocksConnectionSocketFactory.html" title="class in com.gargoylesoftware.htmlunit.httpclient"><span class="typeNameLink">SocksConnectionSocketFactory</span></a></li>
</ul>
</li>
<li type="circle">org.apache.http.conn.ssl.<a href="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/ssl/SSLConnectionSocketFactory.html?is-external=true" title="class or interface in org.apache.http.conn.ssl"><span class="typeNameLink">SSLConnectionSocketFactory</span></a> (implements org.apache.http.conn.socket.<a href="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/socket/LayeredConnectionSocketFactory.html?is-external=true" title="class or interface in org.apache.http.conn.socket">LayeredConnectionSocketFactory</a>)
<ul>
<li type="circle">com.gargoylesoftware.htmlunit.httpclient.<a href="../../../../com/gargoylesoftware/htmlunit/httpclient/HtmlUnitSSLConnectionSocketFactory.html" title="class in com.gargoylesoftware.htmlunit.httpclient"><span class="typeNameLink">HtmlUnitSSLConnectionSocketFactory</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gargoylesoftware/htmlunit/html/package-tree.html">Prev</a></li>
<li><a href="../../../../com/gargoylesoftware/htmlunit/javascript/background/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/htmlunit/httpclient/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2019 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
